{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CRUDOperationsContext": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=CRUD_ayush;Integrated Security=True;Pooling=False;Encrypt=False;Trust Server Certificate=False"
  }
}